<html>
  <head>
  	<title>T3</title>
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
  </head>
  <body>
	  
    <a-scene>
	    <a-assets>
    		<a-asset-item id="teapot-obj" src="http://alextsai.me/t3/teapot.obj"></a-asset-item>
    		<a-asset-item id="teapot-mtl" src="http://alextsai.me/t3/teapot.mtl"></a-asset-item>

    		<a-asset-item id="cup-obj" src="http://alextsai.me/t3/cup.obj"></a-asset-item>
    		<a-asset-item id="cup-mtl" src="http://alextsai.me/t3/cup.mtl"></a-asset-item>

    		<a-asset-item id="boiler-obj" src="http://alextsai.me/t3/boiler.obj"></a-asset-item>
    		<a-asset-item id="boiler-mtl" src="http://alextsai.me/t3/boiler.mtl"></a-asset-item>

    		<a-asset-item id="boiler_bottom-obj" src="http://alextsai.me/t3/boiler_bottom.obj"></a-asset-item>
    		<a-asset-item id="boiler_bottom-mtl" src="http://alextsai.me/t3/boiler_bottom.mtl"></a-asset-item>

    		<a-asset-item id="glass-obj" src="http://alextsai.me/t3/glass.obj"></a-asset-item>
    		<a-asset-item id="glass-mtl" src="http://alextsai.me/t3/glass.mtl"></a-asset-item>

  		</a-assets>

  		<a-entity obj-model="obj: #teapot-obj; mtl: #teapot-mtl" position="1 0 -2" rotation="0 70 0" scale="0.5 0.5 0.5"></a-entity>
  		<a-entity obj-model="obj: #cup-obj; mtl: #cup-mtl" position="-0.5 1.2 -1" rotation="0 90 0" scale="0.5 0.5 0.5"></a-entity>
  		<a-entity obj-model="obj: #glass-obj; mtl: #glass-mtl" position="-1 -0.7 -1.5" rotation="0 140 0" scale="0.5 0.5 0.5"></a-entity>
  		<a-entity obj-model="obj: #boiler-obj; mtl: #boiler-mtl" position="3 1 -0.5" rotation="0 20 0" scale="0.5 0.5 0.5"></a-entity>
  		<a-entity obj-model="obj: #boiler_bottom-obj; mtl: #boiler_bottom-mtl" position="2.3 1.2 2" rotation="0 110 0" scale="0.5 0.5 0.5"></a-entity>
  		<a-sphere color="#5E8173" radius="5" scale="-1 1 1 "></a-sphere>
  		

    </a-scene>
  <body>
</html>